VITE_API_BASE_URL=https://sectools.cloudbu.huawei.com/piscesapi
VITE_WEB_BASE_PATH=/pisces
VITE_ENABLE_AUTH=true
VITE_AUTH_MODE=tianyan
VITE_TIANYAN_WEB_BASE_URL=https://login.huawei.com
VITE_ALERT_TIMELINE_CONTENT_TRUNCATE_LENGTH=200
VITE_AI_CHAT_API=https://sectools.cloudbu.huawei.com:9443/v1/chat-messages
VITE_AI_CHAT_KEY=app-pKoXLOUmi5e5sJZwI4cJA4kW
# VITE_ENABLED_MENU_ROUTES=/dashboard,/alerts,/incidents,/asm,/vulnerabilities
VITE_WETASK_AGENT_API=https://sectools.cloudbu.huawei.com:9443
VITE_WETASK_AGENT_KEY=app-U6wj8WKgny1ZTns7Zrc1y3l4
VITE_AI_WORKFLOW_API=https://sectools.cloudbu.huawei.com:9443/v1/workflows/run
VITE_PLAYGROUND_WORKFLOWS_KEY=app-tvS7EN3NDoKsaEfSD0tzT4QT
VITE_PLAYGROUND_RUNNER_KEY=app-noVGWOwbo2uWDyRvptBbRnoJ